# r.hkg.hosts - ipv6-hosts
#  http://ipv6-hosts.googlecode.com/hg/r.hkg.hosts
# r*.hkg0?s*.c.youtube.com
# 2012-04-26

2404:6800:4005:4::6 r1.hkg03s05.c.youtube.com
2404:6800:4005:4::7 r2.hkg03s05.c.youtube.com
2404:6800:4005:4::8 r3.hkg03s05.c.youtube.com
2404:6800:4005:4::9 r4.hkg03s05.c.youtube.com
2404:6800:4005:4::a r5.hkg03s05.c.youtube.com
2404:6800:4005:4::b r6.hkg03s05.c.youtube.com
2404:6800:4005:4::c r7.hkg03s05.c.youtube.com
2404:6800:4005:4::d r8.hkg03s05.c.youtube.com
2404:6800:4005:4::e r9.hkg03s05.c.youtube.com
2404:6800:4005:4::f r10.hkg03s05.c.youtube.com
2404:6800:4005:4::10 r11.hkg03s05.c.youtube.com
2404:6800:4005:4::11 r12.hkg03s05.c.youtube.com
2404:6800:4005:4::12 r13.hkg03s05.c.youtube.com
2404:6800:4005:4::13 r14.hkg03s05.c.youtube.com
2404:6800:4005:4::14 r15.hkg03s05.c.youtube.com
2404:6800:4005:4::15 r16.hkg03s05.c.youtube.com
2404:6800:4005:4::16 r17.hkg03s05.c.youtube.com
2404:6800:4005:4::17 r18.hkg03s05.c.youtube.com
2404:6800:4005:4::18 r19.hkg03s05.c.youtube.com
2404:6800:4005:4::19 r20.hkg03s05.c.youtube.com
2404:6800:4005:5::6 r1.hkg03s06.c.youtube.com
2404:6800:4005:5::7 r2.hkg03s06.c.youtube.com
2404:6800:4005:5::8 r3.hkg03s06.c.youtube.com
2404:6800:4005:5::9 r4.hkg03s06.c.youtube.com
2404:6800:4005:5::a r5.hkg03s06.c.youtube.com
2404:6800:4005:5::b r6.hkg03s06.c.youtube.com
2404:6800:4005:5::c r7.hkg03s06.c.youtube.com
2404:6800:4005:5::d r8.hkg03s06.c.youtube.com
2404:6800:4005:5::e r9.hkg03s06.c.youtube.com
2404:6800:4005:5::f r10.hkg03s06.c.youtube.com
2404:6800:4005:5::10 r11.hkg03s06.c.youtube.com
2404:6800:4005:5::11 r12.hkg03s06.c.youtube.com
2404:6800:4005:5::12 r13.hkg03s06.c.youtube.com
2404:6800:4005:5::13 r14.hkg03s06.c.youtube.com
2404:6800:4005:5::14 r15.hkg03s06.c.youtube.com
2404:6800:4005:5::15 r16.hkg03s06.c.youtube.com
2404:6800:4005:5::16 r17.hkg03s06.c.youtube.com
2404:6800:4005:5::17 r18.hkg03s06.c.youtube.com
2404:6800:4005:5::18 r19.hkg03s06.c.youtube.com
2404:6800:4005:5::19 r20.hkg03s06.c.youtube.com
2404:6800:4005:6::6 r1.hkg03s07.c.youtube.com
2404:6800:4005:6::7 r2.hkg03s07.c.youtube.com
2404:6800:4005:6::8 r3.hkg03s07.c.youtube.com
2404:6800:4005:6::9 r4.hkg03s07.c.youtube.com
2404:6800:4005:6::a r5.hkg03s07.c.youtube.com
2404:6800:4005:6::b r6.hkg03s07.c.youtube.com
2404:6800:4005:6::c r7.hkg03s07.c.youtube.com
2404:6800:4005:6::d r8.hkg03s07.c.youtube.com
2404:6800:4005:6::e r9.hkg03s07.c.youtube.com
2404:6800:4005:6::f r10.hkg03s07.c.youtube.com
2404:6800:4005:6::10 r11.hkg03s07.c.youtube.com
2404:6800:4005:6::11 r12.hkg03s07.c.youtube.com
2404:6800:4005:6::12 r13.hkg03s07.c.youtube.com
2404:6800:4005:6::13 r14.hkg03s07.c.youtube.com
2404:6800:4005:6::14 r15.hkg03s07.c.youtube.com
2404:6800:4005:6::15 r16.hkg03s07.c.youtube.com
2404:6800:4005:6::16 r17.hkg03s07.c.youtube.com
2404:6800:4005:6::17 r18.hkg03s07.c.youtube.com
2404:6800:4005:6::18 r19.hkg03s07.c.youtube.com
2404:6800:4005:6::19 r20.hkg03s07.c.youtube.com
2404:6800:4005:7::6 r1.hkg03s08.c.youtube.com
2404:6800:4005:7::7 r2.hkg03s08.c.youtube.com
2404:6800:4005:7::8 r3.hkg03s08.c.youtube.com
2404:6800:4005:7::9 r4.hkg03s08.c.youtube.com
2404:6800:4005:7::a r5.hkg03s08.c.youtube.com
2404:6800:4005:7::b r6.hkg03s08.c.youtube.com
2404:6800:4005:7::c r7.hkg03s08.c.youtube.com
2404:6800:4005:7::d r8.hkg03s08.c.youtube.com
2404:6800:4005:7::e r9.hkg03s08.c.youtube.com
2404:6800:4005:7::f r10.hkg03s08.c.youtube.com
2404:6800:4005:7::10 r11.hkg03s08.c.youtube.com
2404:6800:4005:7::11 r12.hkg03s08.c.youtube.com
2404:6800:4005:7::12 r13.hkg03s08.c.youtube.com
2404:6800:4005:7::13 r14.hkg03s08.c.youtube.com
2404:6800:4005:7::14 r15.hkg03s08.c.youtube.com
2404:6800:4005:7::15 r16.hkg03s08.c.youtube.com
2404:6800:4005:7::16 r17.hkg03s08.c.youtube.com
2404:6800:4005:7::17 r18.hkg03s08.c.youtube.com
2404:6800:4005:7::18 r19.hkg03s08.c.youtube.com
2404:6800:4005:7::19 r20.hkg03s08.c.youtube.com
2404:6800:4005::6 r1.hkg05s01.c.youtube.com
2404:6800:4005::7 r2.hkg05s01.c.youtube.com
2404:6800:4005::8 r3.hkg05s01.c.youtube.com
2404:6800:4005::9 r4.hkg05s01.c.youtube.com
2404:6800:4005::a r5.hkg05s01.c.youtube.com
2404:6800:4005::b r6.hkg05s01.c.youtube.com
2404:6800:4005::c r7.hkg05s01.c.youtube.com
2404:6800:4005::d r8.hkg05s01.c.youtube.com
2404:6800:4005::e r9.hkg05s01.c.youtube.com
2404:6800:4005::f r10.hkg05s01.c.youtube.com
2404:6800:4005::10 r11.hkg05s01.c.youtube.com
2404:6800:4005::11 r12.hkg05s01.c.youtube.com
2404:6800:4005::12 r13.hkg05s01.c.youtube.com
2404:6800:4005::13 r14.hkg05s01.c.youtube.com
2404:6800:4005::14 r15.hkg05s01.c.youtube.com
2404:6800:4005::15 r16.hkg05s01.c.youtube.com
2404:6800:4005::16 r17.hkg05s01.c.youtube.com
2404:6800:4005::17 r18.hkg05s01.c.youtube.com
2404:6800:4005::18 r19.hkg05s01.c.youtube.com
2404:6800:4005::19 r20.hkg05s01.c.youtube.com
2404:6800:4005:1::6 r1.hkg05s02.c.youtube.com
2404:6800:4005:1::7 r2.hkg05s02.c.youtube.com
2404:6800:4005:1::8 r3.hkg05s02.c.youtube.com
2404:6800:4005:1::9 r4.hkg05s02.c.youtube.com
2404:6800:4005:1::a r5.hkg05s02.c.youtube.com
2404:6800:4005:1::b r6.hkg05s02.c.youtube.com
2404:6800:4005:1::c r7.hkg05s02.c.youtube.com
2404:6800:4005:1::d r8.hkg05s02.c.youtube.com
2404:6800:4005:1::e r9.hkg05s02.c.youtube.com
2404:6800:4005:1::f r10.hkg05s02.c.youtube.com
2404:6800:4005:1::10 r11.hkg05s02.c.youtube.com
2404:6800:4005:1::11 r12.hkg05s02.c.youtube.com
2404:6800:4005:1::12 r13.hkg05s02.c.youtube.com
2404:6800:4005:1::13 r14.hkg05s02.c.youtube.com
2404:6800:4005:1::14 r15.hkg05s02.c.youtube.com
2404:6800:4005:1::15 r16.hkg05s02.c.youtube.com
2404:6800:4005:1::16 r17.hkg05s02.c.youtube.com
2404:6800:4005:1::17 r18.hkg05s02.c.youtube.com
2404:6800:4005:1::18 r19.hkg05s02.c.youtube.com
2404:6800:4005:1::19 r20.hkg05s02.c.youtube.com
2404:6800:4005:2::6 r1.hkg05s03.c.youtube.com
2404:6800:4005:2::7 r2.hkg05s03.c.youtube.com
2404:6800:4005:2::8 r3.hkg05s03.c.youtube.com
2404:6800:4005:2::9 r4.hkg05s03.c.youtube.com
2404:6800:4005:2::a r5.hkg05s03.c.youtube.com
2404:6800:4005:2::b r6.hkg05s03.c.youtube.com
2404:6800:4005:2::c r7.hkg05s03.c.youtube.com
2404:6800:4005:2::d r8.hkg05s03.c.youtube.com
2404:6800:4005:2::e r9.hkg05s03.c.youtube.com
2404:6800:4005:2::f r10.hkg05s03.c.youtube.com
2404:6800:4005:2::10 r11.hkg05s03.c.youtube.com
2404:6800:4005:2::11 r12.hkg05s03.c.youtube.com
2404:6800:4005:2::12 r13.hkg05s03.c.youtube.com
2404:6800:4005:2::13 r14.hkg05s03.c.youtube.com
2404:6800:4005:2::14 r15.hkg05s03.c.youtube.com
2404:6800:4005:2::15 r16.hkg05s03.c.youtube.com
2404:6800:4005:2::16 r17.hkg05s03.c.youtube.com
2404:6800:4005:2::17 r18.hkg05s03.c.youtube.com
2404:6800:4005:2::18 r19.hkg05s03.c.youtube.com
2404:6800:4005:2::19 r20.hkg05s03.c.youtube.com
2404:6800:4005:3::6 r1.hkg05s04.c.youtube.com
2404:6800:4005:3::7 r2.hkg05s04.c.youtube.com
2404:6800:4005:3::8 r3.hkg05s04.c.youtube.com
2404:6800:4005:3::9 r4.hkg05s04.c.youtube.com
2404:6800:4005:3::a r5.hkg05s04.c.youtube.com
2404:6800:4005:3::b r6.hkg05s04.c.youtube.com
2404:6800:4005:3::c r7.hkg05s04.c.youtube.com
2404:6800:4005:3::d r8.hkg05s04.c.youtube.com
2404:6800:4005:3::e r9.hkg05s04.c.youtube.com
2404:6800:4005:3::f r10.hkg05s04.c.youtube.com
2404:6800:4005:3::10 r11.hkg05s04.c.youtube.com
2404:6800:4005:3::11 r12.hkg05s04.c.youtube.com
2404:6800:4005:3::12 r13.hkg05s04.c.youtube.com
2404:6800:4005:3::13 r14.hkg05s04.c.youtube.com
2404:6800:4005:3::14 r15.hkg05s04.c.youtube.com
2404:6800:4005:3::15 r16.hkg05s04.c.youtube.com
2404:6800:4005:3::16 r17.hkg05s04.c.youtube.com
2404:6800:4005:3::17 r18.hkg05s04.c.youtube.com
2404:6800:4005:3::18 r19.hkg05s04.c.youtube.com
2404:6800:4005:3::19 r20.hkg05s04.c.youtube.com
