# r.lax.hosts - ipv6-hosts
#  http://ipv6-hosts.googlecode.com/hg/r.lax.hosts
# r*.lax0?s*.c.youtube.com
# 2012-04-26

2001:4860:4007:4::6 r1.lax02s03.c.youtube.com
2001:4860:4007:4::7 r2.lax02s03.c.youtube.com
2001:4860:4007:4::8 r3.lax02s03.c.youtube.com
2001:4860:4007:4::9 r4.lax02s03.c.youtube.com
2001:4860:4007:4::a r5.lax02s03.c.youtube.com
2001:4860:4007:4::b r6.lax02s03.c.youtube.com
2001:4860:4007:4::c r7.lax02s03.c.youtube.com
2001:4860:4007:4::d r8.lax02s03.c.youtube.com
2001:4860:4007:4::e r9.lax02s03.c.youtube.com
2001:4860:4007:4::f r10.lax02s03.c.youtube.com
2001:4860:4007:4::10 r11.lax02s03.c.youtube.com
2001:4860:4007:4::11 r12.lax02s03.c.youtube.com
2001:4860:4007:4::12 r13.lax02s03.c.youtube.com
2001:4860:4007:4::13 r14.lax02s03.c.youtube.com
2001:4860:4007:4::14 r15.lax02s03.c.youtube.com
2001:4860:4007:4::15 r16.lax02s03.c.youtube.com
2001:4860:4007:4::16 r17.lax02s03.c.youtube.com
2001:4860:4007:4::17 r18.lax02s03.c.youtube.com
2001:4860:4007:4::18 r19.lax02s03.c.youtube.com
2001:4860:4007:4::19 r20.lax02s03.c.youtube.com
2001:4860:4007:5::6 r1.lax02s04.c.youtube.com
2001:4860:4007:5::7 r2.lax02s04.c.youtube.com
2001:4860:4007:5::8 r3.lax02s04.c.youtube.com
2001:4860:4007:5::9 r4.lax02s04.c.youtube.com
2001:4860:4007:5::a r5.lax02s04.c.youtube.com
2001:4860:4007:5::b r6.lax02s04.c.youtube.com
2001:4860:4007:5::c r7.lax02s04.c.youtube.com
2001:4860:4007:5::d r8.lax02s04.c.youtube.com
2001:4860:4007:5::e r9.lax02s04.c.youtube.com
2001:4860:4007:5::f r10.lax02s04.c.youtube.com
2001:4860:4007:5::10 r11.lax02s04.c.youtube.com
2001:4860:4007:5::11 r12.lax02s04.c.youtube.com
2001:4860:4007:5::12 r13.lax02s04.c.youtube.com
2001:4860:4007:5::13 r14.lax02s04.c.youtube.com
2001:4860:4007:5::14 r15.lax02s04.c.youtube.com
2001:4860:4007:5::15 r16.lax02s04.c.youtube.com
2001:4860:4007:5::16 r17.lax02s04.c.youtube.com
2001:4860:4007:5::17 r18.lax02s04.c.youtube.com
2001:4860:4007:5::18 r19.lax02s04.c.youtube.com
2001:4860:4007:5::19 r20.lax02s04.c.youtube.com
2001:4860:4007:6::6 r1.lax02s05.c.youtube.com
2001:4860:4007:6::7 r2.lax02s05.c.youtube.com
2001:4860:4007:6::8 r3.lax02s05.c.youtube.com
2001:4860:4007:6::9 r4.lax02s05.c.youtube.com
2001:4860:4007:6::a r5.lax02s05.c.youtube.com
2001:4860:4007:6::b r6.lax02s05.c.youtube.com
2001:4860:4007:6::c r7.lax02s05.c.youtube.com
2001:4860:4007:6::d r8.lax02s05.c.youtube.com
2001:4860:4007:6::e r9.lax02s05.c.youtube.com
2001:4860:4007:6::f r10.lax02s05.c.youtube.com
2001:4860:4007:6::10 r11.lax02s05.c.youtube.com
2001:4860:4007:6::11 r12.lax02s05.c.youtube.com
2001:4860:4007:6::12 r13.lax02s05.c.youtube.com
2001:4860:4007:6::13 r14.lax02s05.c.youtube.com
2001:4860:4007:6::14 r15.lax02s05.c.youtube.com
2001:4860:4007:6::15 r16.lax02s05.c.youtube.com
2001:4860:4007:6::16 r17.lax02s05.c.youtube.com
2001:4860:4007:6::17 r18.lax02s05.c.youtube.com
2001:4860:4007:6::18 r19.lax02s05.c.youtube.com
2001:4860:4007:6::19 r20.lax02s05.c.youtube.com
2001:4860:4007:7::6 r1.lax02s06.c.youtube.com
2001:4860:4007:7::7 r2.lax02s06.c.youtube.com
2001:4860:4007:7::8 r3.lax02s06.c.youtube.com
2001:4860:4007:7::9 r4.lax02s06.c.youtube.com
2001:4860:4007:7::a r5.lax02s06.c.youtube.com
2001:4860:4007:7::b r6.lax02s06.c.youtube.com
2001:4860:4007:7::c r7.lax02s06.c.youtube.com
2001:4860:4007:7::d r8.lax02s06.c.youtube.com
2001:4860:4007:7::e r9.lax02s06.c.youtube.com
2001:4860:4007:7::f r10.lax02s06.c.youtube.com
2001:4860:4007:7::10 r11.lax02s06.c.youtube.com
2001:4860:4007:7::11 r12.lax02s06.c.youtube.com
2001:4860:4007:7::12 r13.lax02s06.c.youtube.com
2001:4860:4007:7::13 r14.lax02s06.c.youtube.com
2001:4860:4007:7::14 r15.lax02s06.c.youtube.com
2001:4860:4007:7::15 r16.lax02s06.c.youtube.com
2001:4860:4007:7::16 r17.lax02s06.c.youtube.com
2001:4860:4007:7::17 r18.lax02s06.c.youtube.com
2001:4860:4007:7::18 r19.lax02s06.c.youtube.com
2001:4860:4007:7::19 r20.lax02s06.c.youtube.com
2607:f8b0:4007:10::6 r1.lax02s07.c.youtube.com
2607:f8b0:4007:10::7 r2.lax02s07.c.youtube.com
2607:f8b0:4007:10::8 r3.lax02s07.c.youtube.com
2607:f8b0:4007:10::9 r4.lax02s07.c.youtube.com
2607:f8b0:4007:10::a r5.lax02s07.c.youtube.com
2607:f8b0:4007:10::b r6.lax02s07.c.youtube.com
2607:f8b0:4007:10::c r7.lax02s07.c.youtube.com
2607:f8b0:4007:10::d r8.lax02s07.c.youtube.com
2607:f8b0:4007:10::e r9.lax02s07.c.youtube.com
2607:f8b0:4007:10::f r10.lax02s07.c.youtube.com
2607:f8b0:4007:10::10 r11.lax02s07.c.youtube.com
2607:f8b0:4007:10::11 r12.lax02s07.c.youtube.com
2607:f8b0:4007:10::12 r13.lax02s07.c.youtube.com
2607:f8b0:4007:10::13 r14.lax02s07.c.youtube.com
2607:f8b0:4007:10::14 r15.lax02s07.c.youtube.com
2607:f8b0:4007:10::15 r16.lax02s07.c.youtube.com
2607:f8b0:4007:10::16 r17.lax02s07.c.youtube.com
2607:f8b0:4007:10::17 r18.lax02s07.c.youtube.com
2607:f8b0:4007:10::18 r19.lax02s07.c.youtube.com
2607:f8b0:4007:10::19 r20.lax02s07.c.youtube.com
2607:f8b0:4007:11::6 r1.lax02s08.c.youtube.com
2607:f8b0:4007:11::7 r2.lax02s08.c.youtube.com
2607:f8b0:4007:11::8 r3.lax02s08.c.youtube.com
2607:f8b0:4007:11::9 r4.lax02s08.c.youtube.com
2607:f8b0:4007:11::a r5.lax02s08.c.youtube.com
2607:f8b0:4007:11::b r6.lax02s08.c.youtube.com
2607:f8b0:4007:11::c r7.lax02s08.c.youtube.com
2607:f8b0:4007:11::d r8.lax02s08.c.youtube.com
2607:f8b0:4007:11::e r9.lax02s08.c.youtube.com
2607:f8b0:4007:11::f r10.lax02s08.c.youtube.com
2607:f8b0:4007:11::10 r11.lax02s08.c.youtube.com
2607:f8b0:4007:11::11 r12.lax02s08.c.youtube.com
2607:f8b0:4007:11::12 r13.lax02s08.c.youtube.com
2607:f8b0:4007:11::13 r14.lax02s08.c.youtube.com
2607:f8b0:4007:11::14 r15.lax02s08.c.youtube.com
2607:f8b0:4007:11::15 r16.lax02s08.c.youtube.com
2607:f8b0:4007:11::16 r17.lax02s08.c.youtube.com
2607:f8b0:4007:11::17 r18.lax02s08.c.youtube.com
2607:f8b0:4007:11::18 r19.lax02s08.c.youtube.com
2607:f8b0:4007:11::19 r20.lax02s08.c.youtube.com
2607:f8b0:4007:12::6 r1.lax02s09.c.youtube.com
2607:f8b0:4007:12::7 r2.lax02s09.c.youtube.com
2607:f8b0:4007:12::8 r3.lax02s09.c.youtube.com
2607:f8b0:4007:12::9 r4.lax02s09.c.youtube.com
2607:f8b0:4007:12::a r5.lax02s09.c.youtube.com
2607:f8b0:4007:12::b r6.lax02s09.c.youtube.com
2607:f8b0:4007:12::c r7.lax02s09.c.youtube.com
2607:f8b0:4007:12::d r8.lax02s09.c.youtube.com
2607:f8b0:4007:12::e r9.lax02s09.c.youtube.com
2607:f8b0:4007:12::f r10.lax02s09.c.youtube.com
2607:f8b0:4007:12::10 r11.lax02s09.c.youtube.com
2607:f8b0:4007:12::11 r12.lax02s09.c.youtube.com
2607:f8b0:4007:12::12 r13.lax02s09.c.youtube.com
2607:f8b0:4007:12::13 r14.lax02s09.c.youtube.com
2607:f8b0:4007:12::14 r15.lax02s09.c.youtube.com
2607:f8b0:4007:12::15 r16.lax02s09.c.youtube.com
2607:f8b0:4007:12::16 r17.lax02s09.c.youtube.com
2607:f8b0:4007:12::17 r18.lax02s09.c.youtube.com
2607:f8b0:4007:12::18 r19.lax02s09.c.youtube.com
2607:f8b0:4007:12::19 r20.lax02s09.c.youtube.com
2607:f8b0:4007:13::6 r1.lax02s10.c.youtube.com
2607:f8b0:4007:13::7 r2.lax02s10.c.youtube.com
2607:f8b0:4007:13::8 r3.lax02s10.c.youtube.com
2607:f8b0:4007:13::9 r4.lax02s10.c.youtube.com
2607:f8b0:4007:13::a r5.lax02s10.c.youtube.com
2607:f8b0:4007:13::b r6.lax02s10.c.youtube.com
2607:f8b0:4007:13::c r7.lax02s10.c.youtube.com
2607:f8b0:4007:13::d r8.lax02s10.c.youtube.com
2607:f8b0:4007:13::e r9.lax02s10.c.youtube.com
2607:f8b0:4007:13::f r10.lax02s10.c.youtube.com
2607:f8b0:4007:13::10 r11.lax02s10.c.youtube.com
2607:f8b0:4007:13::11 r12.lax02s10.c.youtube.com
2607:f8b0:4007:13::12 r13.lax02s10.c.youtube.com
2607:f8b0:4007:13::13 r14.lax02s10.c.youtube.com
2607:f8b0:4007:13::14 r15.lax02s10.c.youtube.com
2607:f8b0:4007:13::15 r16.lax02s10.c.youtube.com
2607:f8b0:4007:13::16 r17.lax02s10.c.youtube.com
2607:f8b0:4007:13::17 r18.lax02s10.c.youtube.com
2607:f8b0:4007:13::18 r19.lax02s10.c.youtube.com
2607:f8b0:4007:13::19 r20.lax02s10.c.youtube.com
2607:f8b0:4007:6::6 r1.lax04s10.c.youtube.com
2607:f8b0:4007:6::7 r2.lax04s10.c.youtube.com
2607:f8b0:4007:6::8 r3.lax04s10.c.youtube.com
2607:f8b0:4007:6::9 r4.lax04s10.c.youtube.com
2607:f8b0:4007:6::a r5.lax04s10.c.youtube.com
2607:f8b0:4007:6::b r6.lax04s10.c.youtube.com
2607:f8b0:4007:6::c r7.lax04s10.c.youtube.com
2607:f8b0:4007:6::d r8.lax04s10.c.youtube.com
2607:f8b0:4007:6::e r9.lax04s10.c.youtube.com
2607:f8b0:4007:6::f r10.lax04s10.c.youtube.com
2607:f8b0:4007:6::10 r11.lax04s10.c.youtube.com
2607:f8b0:4007:6::11 r12.lax04s10.c.youtube.com
2607:f8b0:4007:6::12 r13.lax04s10.c.youtube.com
2607:f8b0:4007:6::13 r14.lax04s10.c.youtube.com
2607:f8b0:4007:6::14 r15.lax04s10.c.youtube.com
2607:f8b0:4007:6::15 r16.lax04s10.c.youtube.com
2607:f8b0:4007:6::16 r17.lax04s10.c.youtube.com
2607:f8b0:4007:6::17 r18.lax04s10.c.youtube.com
2607:f8b0:4007:6::18 r19.lax04s10.c.youtube.com
2607:f8b0:4007:6::19 r20.lax04s10.c.youtube.com
2607:f8b0:4007:7::6 r1.lax04s11.c.youtube.com
2607:f8b0:4007:7::7 r2.lax04s11.c.youtube.com
2607:f8b0:4007:7::8 r3.lax04s11.c.youtube.com
2607:f8b0:4007:7::9 r4.lax04s11.c.youtube.com
2607:f8b0:4007:7::a r5.lax04s11.c.youtube.com
2607:f8b0:4007:7::b r6.lax04s11.c.youtube.com
2607:f8b0:4007:7::c r7.lax04s11.c.youtube.com
2607:f8b0:4007:7::d r8.lax04s11.c.youtube.com
2607:f8b0:4007:7::e r9.lax04s11.c.youtube.com
2607:f8b0:4007:7::f r10.lax04s11.c.youtube.com
2607:f8b0:4007:7::10 r11.lax04s11.c.youtube.com
2607:f8b0:4007:7::11 r12.lax04s11.c.youtube.com
2607:f8b0:4007:7::12 r13.lax04s11.c.youtube.com
2607:f8b0:4007:7::13 r14.lax04s11.c.youtube.com
2607:f8b0:4007:7::14 r15.lax04s11.c.youtube.com
2607:f8b0:4007:7::15 r16.lax04s11.c.youtube.com
2607:f8b0:4007:7::16 r17.lax04s11.c.youtube.com
2607:f8b0:4007:7::17 r18.lax04s11.c.youtube.com
2607:f8b0:4007:7::18 r19.lax04s11.c.youtube.com
2607:f8b0:4007:7::19 r20.lax04s11.c.youtube.com
2607:f8b0:4007:8::6 r1.lax04s12.c.youtube.com
2607:f8b0:4007:8::7 r2.lax04s12.c.youtube.com
2607:f8b0:4007:8::8 r3.lax04s12.c.youtube.com
2607:f8b0:4007:8::9 r4.lax04s12.c.youtube.com
2607:f8b0:4007:8::a r5.lax04s12.c.youtube.com
2607:f8b0:4007:8::b r6.lax04s12.c.youtube.com
2607:f8b0:4007:8::c r7.lax04s12.c.youtube.com
2607:f8b0:4007:8::d r8.lax04s12.c.youtube.com
2607:f8b0:4007:8::e r9.lax04s12.c.youtube.com
2607:f8b0:4007:8::f r10.lax04s12.c.youtube.com
2607:f8b0:4007:8::10 r11.lax04s12.c.youtube.com
2607:f8b0:4007:8::11 r12.lax04s12.c.youtube.com
2607:f8b0:4007:8::12 r13.lax04s12.c.youtube.com
2607:f8b0:4007:8::13 r14.lax04s12.c.youtube.com
2607:f8b0:4007:8::14 r15.lax04s12.c.youtube.com
2607:f8b0:4007:8::15 r16.lax04s12.c.youtube.com
2607:f8b0:4007:8::16 r17.lax04s12.c.youtube.com
2607:f8b0:4007:8::17 r18.lax04s12.c.youtube.com
2607:f8b0:4007:8::18 r19.lax04s12.c.youtube.com
2607:f8b0:4007:8::19 r20.lax04s12.c.youtube.com
2607:f8b0:4007:9::6 r1.lax04s13.c.youtube.com
2607:f8b0:4007:9::7 r2.lax04s13.c.youtube.com
2607:f8b0:4007:9::8 r3.lax04s13.c.youtube.com
2607:f8b0:4007:9::9 r4.lax04s13.c.youtube.com
2607:f8b0:4007:9::a r5.lax04s13.c.youtube.com
2607:f8b0:4007:9::b r6.lax04s13.c.youtube.com
2607:f8b0:4007:9::c r7.lax04s13.c.youtube.com
2607:f8b0:4007:9::d r8.lax04s13.c.youtube.com
2607:f8b0:4007:9::e r9.lax04s13.c.youtube.com
2607:f8b0:4007:9::f r10.lax04s13.c.youtube.com
2607:f8b0:4007:9::10 r11.lax04s13.c.youtube.com
2607:f8b0:4007:9::11 r12.lax04s13.c.youtube.com
2607:f8b0:4007:9::12 r13.lax04s13.c.youtube.com
2607:f8b0:4007:9::13 r14.lax04s13.c.youtube.com
2607:f8b0:4007:9::14 r15.lax04s13.c.youtube.com
2607:f8b0:4007:9::15 r16.lax04s13.c.youtube.com
2607:f8b0:4007:9::16 r17.lax04s13.c.youtube.com
2607:f8b0:4007:9::17 r18.lax04s13.c.youtube.com
2607:f8b0:4007:9::18 r19.lax04s13.c.youtube.com
2607:f8b0:4007:9::19 r20.lax04s13.c.youtube.com
2607:f8b0:4007:2::6 r1.lax04s14.c.youtube.com
2607:f8b0:4007:2::7 r2.lax04s14.c.youtube.com
2607:f8b0:4007:2::8 r3.lax04s14.c.youtube.com
2607:f8b0:4007:2::9 r4.lax04s14.c.youtube.com
2607:f8b0:4007:2::a r5.lax04s14.c.youtube.com
2607:f8b0:4007:2::b r6.lax04s14.c.youtube.com
2607:f8b0:4007:2::c r7.lax04s14.c.youtube.com
2607:f8b0:4007:2::d r8.lax04s14.c.youtube.com
2607:f8b0:4007:2::e r9.lax04s14.c.youtube.com
2607:f8b0:4007:2::f r10.lax04s14.c.youtube.com
2607:f8b0:4007:2::10 r11.lax04s14.c.youtube.com
2607:f8b0:4007:2::11 r12.lax04s14.c.youtube.com
2607:f8b0:4007:2::12 r13.lax04s14.c.youtube.com
2607:f8b0:4007:2::13 r14.lax04s14.c.youtube.com
2607:f8b0:4007:2::14 r15.lax04s14.c.youtube.com
2607:f8b0:4007:2::15 r16.lax04s14.c.youtube.com
2607:f8b0:4007:2::16 r17.lax04s14.c.youtube.com
2607:f8b0:4007:2::17 r18.lax04s14.c.youtube.com
2607:f8b0:4007:2::18 r19.lax04s14.c.youtube.com
2607:f8b0:4007:2::19 r20.lax04s14.c.youtube.com
2607:f8b0:4007:3::6 r1.lax04s15.c.youtube.com
2607:f8b0:4007:3::7 r2.lax04s15.c.youtube.com
2607:f8b0:4007:3::8 r3.lax04s15.c.youtube.com
2607:f8b0:4007:3::9 r4.lax04s15.c.youtube.com
2607:f8b0:4007:3::a r5.lax04s15.c.youtube.com
2607:f8b0:4007:3::b r6.lax04s15.c.youtube.com
2607:f8b0:4007:3::c r7.lax04s15.c.youtube.com
2607:f8b0:4007:3::d r8.lax04s15.c.youtube.com
2607:f8b0:4007:3::e r9.lax04s15.c.youtube.com
2607:f8b0:4007:3::f r10.lax04s15.c.youtube.com
2607:f8b0:4007:3::10 r11.lax04s15.c.youtube.com
2607:f8b0:4007:3::11 r12.lax04s15.c.youtube.com
2607:f8b0:4007:3::12 r13.lax04s15.c.youtube.com
2607:f8b0:4007:3::13 r14.lax04s15.c.youtube.com
2607:f8b0:4007:3::14 r15.lax04s15.c.youtube.com
2607:f8b0:4007:3::15 r16.lax04s15.c.youtube.com
2607:f8b0:4007:3::16 r17.lax04s15.c.youtube.com
2607:f8b0:4007:3::17 r18.lax04s15.c.youtube.com
2607:f8b0:4007:3::18 r19.lax04s15.c.youtube.com
2607:f8b0:4007:3::19 r20.lax04s15.c.youtube.com
2607:f8b0:4007:4::6 r1.lax04s16.c.youtube.com
2607:f8b0:4007:4::7 r2.lax04s16.c.youtube.com
2607:f8b0:4007:4::8 r3.lax04s16.c.youtube.com
2607:f8b0:4007:4::9 r4.lax04s16.c.youtube.com
2607:f8b0:4007:4::a r5.lax04s16.c.youtube.com
2607:f8b0:4007:4::b r6.lax04s16.c.youtube.com
2607:f8b0:4007:4::c r7.lax04s16.c.youtube.com
2607:f8b0:4007:4::d r8.lax04s16.c.youtube.com
2607:f8b0:4007:4::e r9.lax04s16.c.youtube.com
2607:f8b0:4007:4::f r10.lax04s16.c.youtube.com
2607:f8b0:4007:4::10 r11.lax04s16.c.youtube.com
2607:f8b0:4007:4::11 r12.lax04s16.c.youtube.com
2607:f8b0:4007:4::12 r13.lax04s16.c.youtube.com
2607:f8b0:4007:4::13 r14.lax04s16.c.youtube.com
2607:f8b0:4007:4::14 r15.lax04s16.c.youtube.com
2607:f8b0:4007:4::15 r16.lax04s16.c.youtube.com
2607:f8b0:4007:4::16 r17.lax04s16.c.youtube.com
2607:f8b0:4007:4::17 r18.lax04s16.c.youtube.com
2607:f8b0:4007:4::18 r19.lax04s16.c.youtube.com
2607:f8b0:4007:4::19 r20.lax04s16.c.youtube.com
2607:f8b0:4007:5::6 r1.lax04s17.c.youtube.com
2607:f8b0:4007:5::7 r2.lax04s17.c.youtube.com
2607:f8b0:4007:5::8 r3.lax04s17.c.youtube.com
2607:f8b0:4007:5::9 r4.lax04s17.c.youtube.com
2607:f8b0:4007:5::a r5.lax04s17.c.youtube.com
2607:f8b0:4007:5::b r6.lax04s17.c.youtube.com
2607:f8b0:4007:5::c r7.lax04s17.c.youtube.com
2607:f8b0:4007:5::d r8.lax04s17.c.youtube.com
2607:f8b0:4007:5::e r9.lax04s17.c.youtube.com
2607:f8b0:4007:5::f r10.lax04s17.c.youtube.com
2607:f8b0:4007:5::10 r11.lax04s17.c.youtube.com
2607:f8b0:4007:5::11 r12.lax04s17.c.youtube.com
2607:f8b0:4007:5::12 r13.lax04s17.c.youtube.com
2607:f8b0:4007:5::13 r14.lax04s17.c.youtube.com
2607:f8b0:4007:5::14 r15.lax04s17.c.youtube.com
2607:f8b0:4007:5::15 r16.lax04s17.c.youtube.com
2607:f8b0:4007:5::16 r17.lax04s17.c.youtube.com
2607:f8b0:4007:5::17 r18.lax04s17.c.youtube.com
2607:f8b0:4007:5::18 r19.lax04s17.c.youtube.com
2607:f8b0:4007:5::19 r20.lax04s17.c.youtube.com