# r.maa.hosts - ipv6-hosts
#  http://ipv6-hosts.googlecode.com/hg/r.maa.hosts
# r*.maa03s*.c.youtube.com
# 2012-04-26

2404:6800:4007::6 r1.maa03s08.c.youtube.com
2404:6800:4007::7 r2.maa03s08.c.youtube.com
2404:6800:4007::8 r3.maa03s08.c.youtube.com
2404:6800:4007::9 r4.maa03s08.c.youtube.com
2404:6800:4007::a r5.maa03s08.c.youtube.com
2404:6800:4007::b r6.maa03s08.c.youtube.com
2404:6800:4007::c r7.maa03s08.c.youtube.com
2404:6800:4007::d r8.maa03s08.c.youtube.com
2404:6800:4007::e r9.maa03s08.c.youtube.com
2404:6800:4007::f r10.maa03s08.c.youtube.com
2404:6800:4007::10 r11.maa03s08.c.youtube.com
2404:6800:4007::11 r12.maa03s08.c.youtube.com
2404:6800:4007::12 r13.maa03s08.c.youtube.com
2404:6800:4007::13 r14.maa03s08.c.youtube.com
2404:6800:4007::14 r15.maa03s08.c.youtube.com
2404:6800:4007::15 r16.maa03s08.c.youtube.com
2404:6800:4007::16 r17.maa03s08.c.youtube.com
2404:6800:4007::17 r18.maa03s08.c.youtube.com
2404:6800:4007::18 r19.maa03s08.c.youtube.com
2404:6800:4007::19 r20.maa03s08.c.youtube.com
2404:6800:4007:1::6 r1.maa03s09.c.youtube.com
2404:6800:4007:1::7 r2.maa03s09.c.youtube.com
2404:6800:4007:1::8 r3.maa03s09.c.youtube.com
2404:6800:4007:1::9 r4.maa03s09.c.youtube.com
2404:6800:4007:1::a r5.maa03s09.c.youtube.com
2404:6800:4007:1::b r6.maa03s09.c.youtube.com
2404:6800:4007:1::c r7.maa03s09.c.youtube.com
2404:6800:4007:1::d r8.maa03s09.c.youtube.com
2404:6800:4007:1::e r9.maa03s09.c.youtube.com
2404:6800:4007:1::f r10.maa03s09.c.youtube.com
2404:6800:4007:1::10 r11.maa03s09.c.youtube.com
2404:6800:4007:1::11 r12.maa03s09.c.youtube.com
2404:6800:4007:1::12 r13.maa03s09.c.youtube.com
2404:6800:4007:1::13 r14.maa03s09.c.youtube.com
2404:6800:4007:1::14 r15.maa03s09.c.youtube.com
2404:6800:4007:1::15 r16.maa03s09.c.youtube.com
2404:6800:4007:1::16 r17.maa03s09.c.youtube.com
2404:6800:4007:1::17 r18.maa03s09.c.youtube.com
2404:6800:4007:1::18 r19.maa03s09.c.youtube.com
2404:6800:4007:1::19 r20.maa03s09.c.youtube.com
2404:6800:4007:2::6 r1.maa03s10.c.youtube.com
2404:6800:4007:2::7 r2.maa03s10.c.youtube.com
2404:6800:4007:2::8 r3.maa03s10.c.youtube.com
2404:6800:4007:2::9 r4.maa03s10.c.youtube.com
2404:6800:4007:2::a r5.maa03s10.c.youtube.com
2404:6800:4007:2::b r6.maa03s10.c.youtube.com
2404:6800:4007:2::c r7.maa03s10.c.youtube.com
2404:6800:4007:2::d r8.maa03s10.c.youtube.com
2404:6800:4007:2::e r9.maa03s10.c.youtube.com
2404:6800:4007:2::f r10.maa03s10.c.youtube.com
2404:6800:4007:2::10 r11.maa03s10.c.youtube.com
2404:6800:4007:2::11 r12.maa03s10.c.youtube.com
2404:6800:4007:2::12 r13.maa03s10.c.youtube.com
2404:6800:4007:2::13 r14.maa03s10.c.youtube.com
2404:6800:4007:2::14 r15.maa03s10.c.youtube.com
2404:6800:4007:2::15 r16.maa03s10.c.youtube.com
2404:6800:4007:2::16 r17.maa03s10.c.youtube.com
2404:6800:4007:2::17 r18.maa03s10.c.youtube.com
2404:6800:4007:2::18 r19.maa03s10.c.youtube.com
2404:6800:4007:2::19 r20.maa03s10.c.youtube.com
2404:6800:4007:3::6 r1.maa03s11.c.youtube.com
2404:6800:4007:3::7 r2.maa03s11.c.youtube.com
2404:6800:4007:3::8 r3.maa03s11.c.youtube.com
2404:6800:4007:3::9 r4.maa03s11.c.youtube.com
2404:6800:4007:3::a r5.maa03s11.c.youtube.com
2404:6800:4007:3::b r6.maa03s11.c.youtube.com
2404:6800:4007:3::c r7.maa03s11.c.youtube.com
2404:6800:4007:3::d r8.maa03s11.c.youtube.com
2404:6800:4007:3::e r9.maa03s11.c.youtube.com
2404:6800:4007:3::f r10.maa03s11.c.youtube.com
2404:6800:4007:3::10 r11.maa03s11.c.youtube.com
2404:6800:4007:3::11 r12.maa03s11.c.youtube.com
2404:6800:4007:3::12 r13.maa03s11.c.youtube.com
2404:6800:4007:3::13 r14.maa03s11.c.youtube.com
2404:6800:4007:3::14 r15.maa03s11.c.youtube.com
2404:6800:4007:3::15 r16.maa03s11.c.youtube.com
2404:6800:4007:3::16 r17.maa03s11.c.youtube.com
2404:6800:4007:3::17 r18.maa03s11.c.youtube.com
2404:6800:4007:3::18 r19.maa03s11.c.youtube.com
2404:6800:4007:3::19 r20.maa03s11.c.youtube.com
2404:6800:4007:4::6 r1.maa03s12.c.youtube.com
2404:6800:4007:4::7 r2.maa03s12.c.youtube.com
2404:6800:4007:4::8 r3.maa03s12.c.youtube.com
2404:6800:4007:4::9 r4.maa03s12.c.youtube.com
2404:6800:4007:4::a r5.maa03s12.c.youtube.com
2404:6800:4007:4::b r6.maa03s12.c.youtube.com
2404:6800:4007:4::c r7.maa03s12.c.youtube.com
2404:6800:4007:4::d r8.maa03s12.c.youtube.com
2404:6800:4007:4::e r9.maa03s12.c.youtube.com
2404:6800:4007:4::f r10.maa03s12.c.youtube.com
2404:6800:4007:4::10 r11.maa03s12.c.youtube.com
2404:6800:4007:4::11 r12.maa03s12.c.youtube.com
2404:6800:4007:4::12 r13.maa03s12.c.youtube.com
2404:6800:4007:4::13 r14.maa03s12.c.youtube.com
2404:6800:4007:4::14 r15.maa03s12.c.youtube.com
2404:6800:4007:4::15 r16.maa03s12.c.youtube.com
2404:6800:4007:4::16 r17.maa03s12.c.youtube.com
2404:6800:4007:4::17 r18.maa03s12.c.youtube.com
2404:6800:4007:4::18 r19.maa03s12.c.youtube.com
2404:6800:4007:4::19 r20.maa03s12.c.youtube.com
2404:6800:4007:5::6 r1.maa03s13.c.youtube.com
2404:6800:4007:5::7 r2.maa03s13.c.youtube.com
2404:6800:4007:5::8 r3.maa03s13.c.youtube.com
2404:6800:4007:5::9 r4.maa03s13.c.youtube.com
2404:6800:4007:5::a r5.maa03s13.c.youtube.com
2404:6800:4007:5::b r6.maa03s13.c.youtube.com
2404:6800:4007:5::c r7.maa03s13.c.youtube.com
2404:6800:4007:5::d r8.maa03s13.c.youtube.com
2404:6800:4007:5::e r9.maa03s13.c.youtube.com
2404:6800:4007:5::f r10.maa03s13.c.youtube.com
2404:6800:4007:5::10 r11.maa03s13.c.youtube.com
2404:6800:4007:5::11 r12.maa03s13.c.youtube.com
2404:6800:4007:5::12 r13.maa03s13.c.youtube.com
2404:6800:4007:5::13 r14.maa03s13.c.youtube.com
2404:6800:4007:5::14 r15.maa03s13.c.youtube.com
2404:6800:4007:5::15 r16.maa03s13.c.youtube.com
2404:6800:4007:5::16 r17.maa03s13.c.youtube.com
2404:6800:4007:5::17 r18.maa03s13.c.youtube.com
2404:6800:4007:5::18 r19.maa03s13.c.youtube.com
2404:6800:4007:5::19 r20.maa03s13.c.youtube.com
2404:6800:4007:6::6 r1.maa03s14.c.youtube.com
2404:6800:4007:6::7 r2.maa03s14.c.youtube.com
2404:6800:4007:6::8 r3.maa03s14.c.youtube.com
2404:6800:4007:6::9 r4.maa03s14.c.youtube.com
2404:6800:4007:6::a r5.maa03s14.c.youtube.com
2404:6800:4007:6::b r6.maa03s14.c.youtube.com
2404:6800:4007:6::c r7.maa03s14.c.youtube.com
2404:6800:4007:6::d r8.maa03s14.c.youtube.com
2404:6800:4007:6::e r9.maa03s14.c.youtube.com
2404:6800:4007:6::f r10.maa03s14.c.youtube.com
2404:6800:4007:6::10 r11.maa03s14.c.youtube.com
2404:6800:4007:6::11 r12.maa03s14.c.youtube.com
2404:6800:4007:6::12 r13.maa03s14.c.youtube.com
2404:6800:4007:6::13 r14.maa03s14.c.youtube.com
2404:6800:4007:6::14 r15.maa03s14.c.youtube.com
2404:6800:4007:6::15 r16.maa03s14.c.youtube.com
2404:6800:4007:6::16 r17.maa03s14.c.youtube.com
2404:6800:4007:6::17 r18.maa03s14.c.youtube.com
2404:6800:4007:6::18 r19.maa03s14.c.youtube.com
2404:6800:4007:6::19 r20.maa03s14.c.youtube.com
2404:6800:4007:7::6 r1.maa03s15.c.youtube.com
2404:6800:4007:7::7 r2.maa03s15.c.youtube.com
2404:6800:4007:7::8 r3.maa03s15.c.youtube.com
2404:6800:4007:7::9 r4.maa03s15.c.youtube.com
2404:6800:4007:7::a r5.maa03s15.c.youtube.com
2404:6800:4007:7::b r6.maa03s15.c.youtube.com
2404:6800:4007:7::c r7.maa03s15.c.youtube.com
2404:6800:4007:7::d r8.maa03s15.c.youtube.com
2404:6800:4007:7::e r9.maa03s15.c.youtube.com
2404:6800:4007:7::f r10.maa03s15.c.youtube.com
2404:6800:4007:7::10 r11.maa03s15.c.youtube.com
2404:6800:4007:7::11 r12.maa03s15.c.youtube.com
2404:6800:4007:7::12 r13.maa03s15.c.youtube.com
2404:6800:4007:7::13 r14.maa03s15.c.youtube.com
2404:6800:4007:7::14 r15.maa03s15.c.youtube.com
2404:6800:4007:7::15 r16.maa03s15.c.youtube.com
2404:6800:4007:7::16 r17.maa03s15.c.youtube.com
2404:6800:4007:7::17 r18.maa03s15.c.youtube.com
2404:6800:4007:7::18 r19.maa03s15.c.youtube.com
2404:6800:4007:7::19 r20.maa03s15.c.youtube.com
