# r.sin.hosts - ipv6-hosts
#  http://ipv6-hosts.googlecode.com/hg/r.sin.hosts
# r*.sin01s*.c.youtube.com
# 2012-04-26

2404:6800:4003::6 r1.sin01s06.c.youtube.com
2404:6800:4003::7 r2.sin01s06.c.youtube.com
2404:6800:4003::8 r3.sin01s06.c.youtube.com
2404:6800:4003::9 r4.sin01s06.c.youtube.com
2404:6800:4003::a r5.sin01s06.c.youtube.com
2404:6800:4003::b r6.sin01s06.c.youtube.com
2404:6800:4003::c r7.sin01s06.c.youtube.com
2404:6800:4003::d r8.sin01s06.c.youtube.com
2404:6800:4003::e r9.sin01s06.c.youtube.com
2404:6800:4003::f r10.sin01s06.c.youtube.com
2404:6800:4003::10 r11.sin01s06.c.youtube.com
2404:6800:4003::11 r12.sin01s06.c.youtube.com
2404:6800:4003::12 r13.sin01s06.c.youtube.com
2404:6800:4003::13 r14.sin01s06.c.youtube.com
2404:6800:4003::14 r15.sin01s06.c.youtube.com
2404:6800:4003::15 r16.sin01s06.c.youtube.com
2404:6800:4003::16 r17.sin01s06.c.youtube.com
2404:6800:4003::17 r18.sin01s06.c.youtube.com
2404:6800:4003::18 r19.sin01s06.c.youtube.com
2404:6800:4003::19 r20.sin01s06.c.youtube.com
2404:6800:4003:1::6 r1.sin01s07.c.youtube.com
2404:6800:4003:1::7 r2.sin01s07.c.youtube.com
2404:6800:4003:1::8 r3.sin01s07.c.youtube.com
2404:6800:4003:1::9 r4.sin01s07.c.youtube.com
2404:6800:4003:1::a r5.sin01s07.c.youtube.com
2404:6800:4003:1::b r6.sin01s07.c.youtube.com
2404:6800:4003:1::c r7.sin01s07.c.youtube.com
2404:6800:4003:1::d r8.sin01s07.c.youtube.com
2404:6800:4003:1::e r9.sin01s07.c.youtube.com
2404:6800:4003:1::f r10.sin01s07.c.youtube.com
2404:6800:4003:1::10 r11.sin01s07.c.youtube.com
2404:6800:4003:1::11 r12.sin01s07.c.youtube.com
2404:6800:4003:1::12 r13.sin01s07.c.youtube.com
2404:6800:4003:1::13 r14.sin01s07.c.youtube.com
2404:6800:4003:1::14 r15.sin01s07.c.youtube.com
2404:6800:4003:1::15 r16.sin01s07.c.youtube.com
2404:6800:4003:1::16 r17.sin01s07.c.youtube.com
2404:6800:4003:1::17 r18.sin01s07.c.youtube.com
2404:6800:4003:1::18 r19.sin01s07.c.youtube.com
2404:6800:4003:1::19 r20.sin01s07.c.youtube.com
2404:6800:4003:2::6 r1.sin01s08.c.youtube.com
2404:6800:4003:2::7 r2.sin01s08.c.youtube.com
2404:6800:4003:2::8 r3.sin01s08.c.youtube.com
2404:6800:4003:2::9 r4.sin01s08.c.youtube.com
2404:6800:4003:2::a r5.sin01s08.c.youtube.com
2404:6800:4003:2::b r6.sin01s08.c.youtube.com
2404:6800:4003:2::c r7.sin01s08.c.youtube.com
2404:6800:4003:2::d r8.sin01s08.c.youtube.com
2404:6800:4003:2::e r9.sin01s08.c.youtube.com
2404:6800:4003:2::f r10.sin01s08.c.youtube.com
2404:6800:4003:2::10 r11.sin01s08.c.youtube.com
2404:6800:4003:2::11 r12.sin01s08.c.youtube.com
2404:6800:4003:2::12 r13.sin01s08.c.youtube.com
2404:6800:4003:2::13 r14.sin01s08.c.youtube.com
2404:6800:4003:2::14 r15.sin01s08.c.youtube.com
2404:6800:4003:2::15 r16.sin01s08.c.youtube.com
2404:6800:4003:2::16 r17.sin01s08.c.youtube.com
2404:6800:4003:2::17 r18.sin01s08.c.youtube.com
2404:6800:4003:2::18 r19.sin01s08.c.youtube.com
2404:6800:4003:2::19 r20.sin01s08.c.youtube.com
2404:6800:4003:3::6 r1.sin01s09.c.youtube.com
2404:6800:4003:3::7 r2.sin01s09.c.youtube.com
2404:6800:4003:3::8 r3.sin01s09.c.youtube.com
2404:6800:4003:3::9 r4.sin01s09.c.youtube.com
2404:6800:4003:3::a r5.sin01s09.c.youtube.com
2404:6800:4003:3::b r6.sin01s09.c.youtube.com
2404:6800:4003:3::c r7.sin01s09.c.youtube.com
2404:6800:4003:3::d r8.sin01s09.c.youtube.com
2404:6800:4003:3::e r9.sin01s09.c.youtube.com
2404:6800:4003:3::f r10.sin01s09.c.youtube.com
2404:6800:4003:3::10 r11.sin01s09.c.youtube.com
2404:6800:4003:3::11 r12.sin01s09.c.youtube.com
2404:6800:4003:3::12 r13.sin01s09.c.youtube.com
2404:6800:4003:3::13 r14.sin01s09.c.youtube.com
2404:6800:4003:3::14 r15.sin01s09.c.youtube.com
2404:6800:4003:3::15 r16.sin01s09.c.youtube.com
2404:6800:4003:3::16 r17.sin01s09.c.youtube.com
2404:6800:4003:3::17 r18.sin01s09.c.youtube.com
2404:6800:4003:3::18 r19.sin01s09.c.youtube.com
2404:6800:4003:3::19 r20.sin01s09.c.youtube.com
2404:6800:4003:4::6 r1.sin01s10.c.youtube.com
2404:6800:4003:4::7 r2.sin01s10.c.youtube.com
2404:6800:4003:4::8 r3.sin01s10.c.youtube.com
2404:6800:4003:4::9 r4.sin01s10.c.youtube.com
2404:6800:4003:4::a r5.sin01s10.c.youtube.com
2404:6800:4003:4::b r6.sin01s10.c.youtube.com
2404:6800:4003:4::c r7.sin01s10.c.youtube.com
2404:6800:4003:4::d r8.sin01s10.c.youtube.com
2404:6800:4003:4::e r9.sin01s10.c.youtube.com
2404:6800:4003:4::f r10.sin01s10.c.youtube.com
2404:6800:4003:4::10 r11.sin01s10.c.youtube.com
2404:6800:4003:4::11 r12.sin01s10.c.youtube.com
2404:6800:4003:4::12 r13.sin01s10.c.youtube.com
2404:6800:4003:4::13 r14.sin01s10.c.youtube.com
2404:6800:4003:4::14 r15.sin01s10.c.youtube.com
2404:6800:4003:4::15 r16.sin01s10.c.youtube.com
2404:6800:4003:4::16 r17.sin01s10.c.youtube.com
2404:6800:4003:4::17 r18.sin01s10.c.youtube.com
2404:6800:4003:4::18 r19.sin01s10.c.youtube.com
2404:6800:4003:4::19 r20.sin01s10.c.youtube.com
2404:6800:4003:5::6 r1.sin01s11.c.youtube.com
2404:6800:4003:5::7 r2.sin01s11.c.youtube.com
2404:6800:4003:5::8 r3.sin01s11.c.youtube.com
2404:6800:4003:5::9 r4.sin01s11.c.youtube.com
2404:6800:4003:5::a r5.sin01s11.c.youtube.com
2404:6800:4003:5::b r6.sin01s11.c.youtube.com
2404:6800:4003:5::c r7.sin01s11.c.youtube.com
2404:6800:4003:5::d r8.sin01s11.c.youtube.com
2404:6800:4003:5::e r9.sin01s11.c.youtube.com
2404:6800:4003:5::f r10.sin01s11.c.youtube.com
2404:6800:4003:5::10 r11.sin01s11.c.youtube.com
2404:6800:4003:5::11 r12.sin01s11.c.youtube.com
2404:6800:4003:5::12 r13.sin01s11.c.youtube.com
2404:6800:4003:5::13 r14.sin01s11.c.youtube.com
2404:6800:4003:5::14 r15.sin01s11.c.youtube.com
2404:6800:4003:5::15 r16.sin01s11.c.youtube.com
2404:6800:4003:5::16 r17.sin01s11.c.youtube.com
2404:6800:4003:5::17 r18.sin01s11.c.youtube.com
2404:6800:4003:5::18 r19.sin01s11.c.youtube.com
2404:6800:4003:5::19 r20.sin01s11.c.youtube.com
2404:6800:4003:6::6 r1.sin01s12.c.youtube.com
2404:6800:4003:6::7 r2.sin01s12.c.youtube.com
2404:6800:4003:6::8 r3.sin01s12.c.youtube.com
2404:6800:4003:6::9 r4.sin01s12.c.youtube.com
2404:6800:4003:6::a r5.sin01s12.c.youtube.com
2404:6800:4003:6::b r6.sin01s12.c.youtube.com
2404:6800:4003:6::c r7.sin01s12.c.youtube.com
2404:6800:4003:6::d r8.sin01s12.c.youtube.com
2404:6800:4003:6::e r9.sin01s12.c.youtube.com
2404:6800:4003:6::f r10.sin01s12.c.youtube.com
2404:6800:4003:6::10 r11.sin01s12.c.youtube.com
2404:6800:4003:6::11 r12.sin01s12.c.youtube.com
2404:6800:4003:6::12 r13.sin01s12.c.youtube.com
2404:6800:4003:6::13 r14.sin01s12.c.youtube.com
2404:6800:4003:6::14 r15.sin01s12.c.youtube.com
2404:6800:4003:6::15 r16.sin01s12.c.youtube.com
2404:6800:4003:6::16 r17.sin01s12.c.youtube.com
2404:6800:4003:6::17 r18.sin01s12.c.youtube.com
2404:6800:4003:6::18 r19.sin01s12.c.youtube.com
2404:6800:4003:6::19 r20.sin01s12.c.youtube.com
2404:6800:4003:7::6 r1.sin01s13.c.youtube.com
2404:6800:4003:7::7 r2.sin01s13.c.youtube.com
2404:6800:4003:7::8 r3.sin01s13.c.youtube.com
2404:6800:4003:7::9 r4.sin01s13.c.youtube.com
2404:6800:4003:7::a r5.sin01s13.c.youtube.com
2404:6800:4003:7::b r6.sin01s13.c.youtube.com
2404:6800:4003:7::c r7.sin01s13.c.youtube.com
2404:6800:4003:7::d r8.sin01s13.c.youtube.com
2404:6800:4003:7::e r9.sin01s13.c.youtube.com
2404:6800:4003:7::f r10.sin01s13.c.youtube.com
2404:6800:4003:7::10 r11.sin01s13.c.youtube.com
2404:6800:4003:7::11 r12.sin01s13.c.youtube.com
2404:6800:4003:7::12 r13.sin01s13.c.youtube.com
2404:6800:4003:7::13 r14.sin01s13.c.youtube.com
2404:6800:4003:7::14 r15.sin01s13.c.youtube.com
2404:6800:4003:7::15 r16.sin01s13.c.youtube.com
2404:6800:4003:7::16 r17.sin01s13.c.youtube.com
2404:6800:4003:7::17 r18.sin01s13.c.youtube.com
2404:6800:4003:7::18 r19.sin01s13.c.youtube.com
2404:6800:4003:7::19 r20.sin01s13.c.youtube.com
