# r.tpe.hosts - ipv6-hosts
#  http://ipv6-hosts.googlecode.com/hg/r.tpe.hosts
# r*.tpe05s*.c.youtube.com
# 2012-04-26

2404:6800:4008:2::6 r1.tpe05s03.c.youtube.com
2404:6800:4008:2::7 r2.tpe05s03.c.youtube.com
2404:6800:4008:2::8 r3.tpe05s03.c.youtube.com
2404:6800:4008:2::9 r4.tpe05s03.c.youtube.com
2404:6800:4008:2::a r5.tpe05s03.c.youtube.com
2404:6800:4008:2::b r6.tpe05s03.c.youtube.com
2404:6800:4008:2::c r7.tpe05s03.c.youtube.com
2404:6800:4008:2::d r8.tpe05s03.c.youtube.com
2404:6800:4008:2::e r9.tpe05s03.c.youtube.com
2404:6800:4008:2::f r10.tpe05s03.c.youtube.com
2404:6800:4008:2::10 r11.tpe05s03.c.youtube.com
2404:6800:4008:2::11 r12.tpe05s03.c.youtube.com
2404:6800:4008:2::12 r13.tpe05s03.c.youtube.com
2404:6800:4008:2::13 r14.tpe05s03.c.youtube.com
2404:6800:4008:2::14 r15.tpe05s03.c.youtube.com
2404:6800:4008:2::15 r16.tpe05s03.c.youtube.com
2404:6800:4008:2::16 r17.tpe05s03.c.youtube.com
2404:6800:4008:2::17 r18.tpe05s03.c.youtube.com
2404:6800:4008:2::18 r19.tpe05s03.c.youtube.com
2404:6800:4008:2::19 r20.tpe05s03.c.youtube.com
2404:6800:4008:3::6 r1.tpe05s04.c.youtube.com
2404:6800:4008:3::7 r2.tpe05s04.c.youtube.com
2404:6800:4008:3::8 r3.tpe05s04.c.youtube.com
2404:6800:4008:3::9 r4.tpe05s04.c.youtube.com
2404:6800:4008:3::a r5.tpe05s04.c.youtube.com
2404:6800:4008:3::b r6.tpe05s04.c.youtube.com
2404:6800:4008:3::c r7.tpe05s04.c.youtube.com
2404:6800:4008:3::d r8.tpe05s04.c.youtube.com
2404:6800:4008:3::e r9.tpe05s04.c.youtube.com
2404:6800:4008:3::f r10.tpe05s04.c.youtube.com
2404:6800:4008:3::10 r11.tpe05s04.c.youtube.com
2404:6800:4008:3::11 r12.tpe05s04.c.youtube.com
2404:6800:4008:3::12 r13.tpe05s04.c.youtube.com
2404:6800:4008:3::13 r14.tpe05s04.c.youtube.com
2404:6800:4008:3::14 r15.tpe05s04.c.youtube.com
2404:6800:4008:3::15 r16.tpe05s04.c.youtube.com
2404:6800:4008:3::16 r17.tpe05s04.c.youtube.com
2404:6800:4008:3::17 r18.tpe05s04.c.youtube.com
2404:6800:4008:3::18 r19.tpe05s04.c.youtube.com
2404:6800:4008:3::19 r20.tpe05s04.c.youtube.com
2404:6800:4008:4::6 r1.tpe05s05.c.youtube.com
2404:6800:4008:4::7 r2.tpe05s05.c.youtube.com
2404:6800:4008:4::8 r3.tpe05s05.c.youtube.com
2404:6800:4008:4::9 r4.tpe05s05.c.youtube.com
2404:6800:4008:4::a r5.tpe05s05.c.youtube.com
2404:6800:4008:4::b r6.tpe05s05.c.youtube.com
2404:6800:4008:4::c r7.tpe05s05.c.youtube.com
2404:6800:4008:4::d r8.tpe05s05.c.youtube.com
2404:6800:4008:4::e r9.tpe05s05.c.youtube.com
2404:6800:4008:4::f r10.tpe05s05.c.youtube.com
2404:6800:4008:4::10 r11.tpe05s05.c.youtube.com
2404:6800:4008:4::11 r12.tpe05s05.c.youtube.com
2404:6800:4008:4::12 r13.tpe05s05.c.youtube.com
2404:6800:4008:4::13 r14.tpe05s05.c.youtube.com
2404:6800:4008:4::14 r15.tpe05s05.c.youtube.com
2404:6800:4008:4::15 r16.tpe05s05.c.youtube.com
2404:6800:4008:4::16 r17.tpe05s05.c.youtube.com
2404:6800:4008:4::17 r18.tpe05s05.c.youtube.com
2404:6800:4008:4::18 r19.tpe05s05.c.youtube.com
2404:6800:4008:4::19 r20.tpe05s05.c.youtube.com
2404:6800:4008:5::6 r1.tpe05s06.c.youtube.com
2404:6800:4008:5::7 r2.tpe05s06.c.youtube.com
2404:6800:4008:5::8 r3.tpe05s06.c.youtube.com
2404:6800:4008:5::9 r4.tpe05s06.c.youtube.com
2404:6800:4008:5::a r5.tpe05s06.c.youtube.com
2404:6800:4008:5::b r6.tpe05s06.c.youtube.com
2404:6800:4008:5::c r7.tpe05s06.c.youtube.com
2404:6800:4008:5::d r8.tpe05s06.c.youtube.com
2404:6800:4008:5::e r9.tpe05s06.c.youtube.com
2404:6800:4008:5::f r10.tpe05s06.c.youtube.com
2404:6800:4008:5::10 r11.tpe05s06.c.youtube.com
2404:6800:4008:5::11 r12.tpe05s06.c.youtube.com
2404:6800:4008:5::12 r13.tpe05s06.c.youtube.com
2404:6800:4008:5::13 r14.tpe05s06.c.youtube.com
2404:6800:4008:5::14 r15.tpe05s06.c.youtube.com
2404:6800:4008:5::15 r16.tpe05s06.c.youtube.com
2404:6800:4008:5::16 r17.tpe05s06.c.youtube.com
2404:6800:4008:5::17 r18.tpe05s06.c.youtube.com
2404:6800:4008:5::18 r19.tpe05s06.c.youtube.com
2404:6800:4008:5::19 r20.tpe05s06.c.youtube.com
